# DotEnv file for All Environments
#
# It is added to the repo to provide most common and required ENV vars
# To demonstrate a full list of variables that we need for the application
#
# `config/credentials.yml.enc` and `/config/master.key` were deleted
#
